# Android_computer_vision_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cameraxtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trained.json  trained_v2.json  trained_v3.json
app/src/main/java/com/example/cameraxtry/: FaceData.kt  FaceNetRecognition.kt  FrameFaceDetection.kt  MainActivity.kt  PredictedPerson.kt  RectangleDrawer.kt  ResultJson.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameraxtry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
